
# parsetab.py
# This file is automatically generated. Do not edit.
_tabversion = '3.2'

_lr_method = 'LALR'

_lr_signature = b']\x01x\x96s\x01\x01L\\\xd8Y\xa8\x89%L!'
    
_lr_action_items = {'RETURN':([0,4,10,17,28,40,42,55,58,60,62,],[2,-7,2,-9,-6,-5,-8,2,-10,2,-11,]),'LCURLY':([52,59,],[55,60,]),'CONST':([0,4,10,17,28,40,42,55,58,60,62,],[3,-7,3,-9,-6,-5,-8,3,-10,3,-11,]),'DIV':([5,8,12,15,18,19,23,45,46,47,48,51,54,56,],[-13,-37,-36,34,34,-36,34,-14,34,34,34,34,34,34,]),'MINUS':([5,8,12,15,18,19,23,45,46,47,48,51,54,56,],[-13,-37,-36,37,37,-36,37,-14,37,37,37,37,37,37,]),'MULT':([5,8,12,15,18,19,23,45,46,47,48,51,54,56,],[-13,-37,-36,38,38,-36,38,-14,38,38,38,38,38,38,]),'NEQ':([5,8,12,15,18,19,23,45,46,47,48,51,54,56,],[-13,-37,-36,35,35,-36,35,-14,35,35,35,35,35,35,]),'GEQ':([5,8,12,15,18,19,23,45,46,47,48,51,54,56,],[-13,-37,-36,26,26,-36,26,-14,26,26,26,26,26,26,]),'RPAREN':([5,8,19,23,45,47,48,],[-13,-37,-36,45,-14,52,-12,]),'SEMI':([1,2,5,8,12,15,16,18,19,21,43,45,46,48,49,51,54,56,],[-30,17,-13,-37,-36,28,40,42,-36,-33,-34,-14,-35,-12,-29,-31,-32,-28,]),'RCURLY':([4,10,17,22,28,40,42,55,57,58,60,61,62,],[-7,-2,-9,-3,-6,-5,-8,-2,58,-10,-2,62,-11,]),'LT':([5,8,12,15,18,19,23,45,46,47,48,51,54,56,],[-13,-37,-36,32,32,-36,32,-14,32,32,32,32,32,32,]),'NUM':([0,2,4,10,11,17,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,42,44,50,53,55,58,60,62,],[8,8,-7,8,8,-9,8,8,-22,-25,-6,-19,-18,-23,-26,-16,-20,-24,-21,-15,-17,8,-5,-8,8,8,8,8,-10,8,-11,]),'PLUS':([5,8,12,15,18,19,23,45,46,47,48,51,54,56,],[-13,-37,-36,33,33,-36,33,-14,33,33,33,33,33,33,]),'COMMA':([1,5,8,16,19,21,43,45,46,48,49,51,54,56,],[-30,-13,-37,41,-36,-33,-34,-14,-35,-12,-29,-31,-32,-28,]),'ASSIGN':([12,21,43,49,],[24,44,50,53,]),'$end':([0,4,6,7,10,17,22,28,40,42,58,62,],[-2,-7,-1,0,-2,-9,-3,-6,-5,-8,-10,-11,]),'GT':([5,8,12,15,18,19,23,45,46,47,48,51,54,56,],[-13,-37,-36,27,27,-36,27,-14,27,27,27,27,27,27,]),'ELSE':([58,],[59,]),'LPAREN':([0,2,4,10,11,13,17,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,42,44,50,53,55,58,60,62,],[11,11,-7,11,11,25,-9,11,11,-22,-25,-6,-19,-18,-23,-26,-16,-20,-24,-21,-15,-17,11,-5,-8,11,11,11,11,-10,11,-11,]),'EQ':([5,8,12,15,18,19,23,45,46,47,48,51,54,56,],[-13,-37,-36,36,36,-36,36,-14,36,36,36,36,36,36,]),'ID':([0,2,4,9,10,11,14,17,20,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,44,50,53,55,58,60,62,],[12,19,-7,21,12,19,-27,-9,43,19,19,-22,-25,-6,-19,-18,-23,-26,-16,-20,-24,-21,-15,-17,19,-5,49,-8,19,19,19,12,-10,12,-11,]),'IF':([0,4,10,17,28,40,42,55,58,60,62,],[13,-7,13,-9,-6,-5,-8,13,-10,13,-11,]),'INT':([0,3,4,10,17,28,40,42,55,58,60,62,],[14,14,-7,14,-9,-6,-5,-8,14,-10,14,-11,]),'SHIFTL':([5,8,12,15,18,19,23,45,46,47,48,51,54,56,],[-13,-37,-36,29,29,-36,29,-14,29,29,29,29,29,29,]),'SHIFTR':([5,8,12,15,18,19,23,45,46,47,48,51,54,56,],[-13,-37,-36,30,30,-36,30,-14,30,30,30,30,30,30,]),'LEQ':([5,8,12,15,18,19,23,45,46,47,48,51,54,56,],[-13,-37,-36,31,31,-36,31,-14,31,31,31,31,31,31,]),}

_lr_action = { }
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = { }
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'decl':([0,10,55,60,],[1,1,1,1,]),'val':([0,2,10,11,24,25,39,44,50,53,55,60,],[5,5,5,5,5,5,5,5,5,5,5,5,]),'stmts':([0,10,55,60,],[6,22,57,61,]),'expr':([0,2,10,11,24,25,39,44,50,53,55,60,],[15,18,15,23,46,47,48,51,54,56,15,15,]),'stmt':([0,10,55,60,],[10,10,10,10,]),'start':([0,],[7,]),'decls':([0,10,55,60,],[16,16,16,16,]),'op':([15,18,23,46,47,48,51,54,56,],[39,39,39,39,39,39,39,39,39,]),'type':([0,3,10,55,60,],[9,20,9,9,9,]),'if':([0,10,55,60,],[4,4,4,4,]),}

_lr_goto = { }
for _k, _v in _lr_goto_items.items():
   for _x,_y in zip(_v[0],_v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = { }
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> start","S'",1,None,None,None),
  ('start -> stmts','start',1,'p_start','veryseriousyacc.py',127),
  ('stmts -> <empty>','stmts',0,'p_statements','veryseriousyacc.py',135),
  ('stmts -> stmt stmts','stmts',2,'p_statements','veryseriousyacc.py',136),
  ('stmt -> <empty>','stmt',0,'p_statement','veryseriousyacc.py',157),
  ('stmt -> decls SEMI','stmt',2,'p_statement','veryseriousyacc.py',158),
  ('stmt -> expr SEMI','stmt',2,'p_statement','veryseriousyacc.py',159),
  ('stmt -> if','stmt',1,'p_statement','veryseriousyacc.py',160),
  ('stmt -> RETURN expr SEMI','stmt',3,'p_statement','veryseriousyacc.py',161),
  ('stmt -> RETURN SEMI','stmt',2,'p_statement','veryseriousyacc.py',162),
  ('if -> IF LPAREN expr RPAREN LCURLY stmts RCURLY','if',7,'p_if','veryseriousyacc.py',178),
  ('if -> IF LPAREN expr RPAREN LCURLY stmts RCURLY ELSE LCURLY stmts RCURLY','if',11,'p_if','veryseriousyacc.py',179),
  ('expr -> expr op expr','expr',3,'p_expr','veryseriousyacc.py',201),
  ('expr -> val','expr',1,'p_expr','veryseriousyacc.py',202),
  ('expr -> LPAREN expr RPAREN','expr',3,'p_expr','veryseriousyacc.py',203),
  ('op -> MINUS','op',1,'p_op','veryseriousyacc.py',227),
  ('op -> PLUS','op',1,'p_op','veryseriousyacc.py',228),
  ('op -> MULT','op',1,'p_op','veryseriousyacc.py',229),
  ('op -> SHIFTR','op',1,'p_op','veryseriousyacc.py',230),
  ('op -> SHIFTL','op',1,'p_op','veryseriousyacc.py',231),
  ('op -> DIV','op',1,'p_op','veryseriousyacc.py',232),
  ('op -> EQ','op',1,'p_op','veryseriousyacc.py',233),
  ('op -> GEQ','op',1,'p_op','veryseriousyacc.py',234),
  ('op -> LEQ','op',1,'p_op','veryseriousyacc.py',235),
  ('op -> NEQ','op',1,'p_op','veryseriousyacc.py',236),
  ('op -> GT','op',1,'p_op','veryseriousyacc.py',237),
  ('op -> LT','op',1,'p_op','veryseriousyacc.py',238),
  ('type -> INT','type',1,'p_type','veryseriousyacc.py',268),
  ('decls -> decls COMMA ID ASSIGN expr','decls',5,'p_decls','veryseriousyacc.py',274),
  ('decls -> decls COMMA ID','decls',3,'p_decls','veryseriousyacc.py',275),
  ('decls -> decl','decls',1,'p_decls','veryseriousyacc.py',276),
  ('decl -> type ID ASSIGN expr','decl',4,'p_decl','veryseriousyacc.py',289),
  ('decl -> CONST type ID ASSIGN expr','decl',5,'p_decl','veryseriousyacc.py',290),
  ('decl -> type ID','decl',2,'p_decl','veryseriousyacc.py',291),
  ('decl -> CONST type ID','decl',3,'p_decl','veryseriousyacc.py',292),
  ('decl -> ID ASSIGN expr','decl',3,'p_decl','veryseriousyacc.py',293),
  ('val -> ID','val',1,'p_val','veryseriousyacc.py',322),
  ('val -> NUM','val',1,'p_val','veryseriousyacc.py',323),
]
